name: Cyphal CI
on: [push, pull_request]

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: 1.75.0
        components: clippy, rustfmt

    - name: Check with no features
      run: cargo check --package cyphal

    - name: Check with can feature
      run: cargo check --package cyphal --features "can"

    - name: Check with socketcan feature
      run: cargo check --package cyphal --features "socketcan"

    - name: Check with socketcan crc
      run: cargo check --package cyphal --features "crc"

    - name: Run tests
      run: cargo test --package cyphal --all-features
  
    - name: Analyze your code
      run: cargo clippy --package cyphal -- --deny=warnings

    - name: Verify formatting
      run: cargo fmt --package cyphal --check

    - name: Publish package
      if: startsWith(github.event.ref, 'refs/tags/v')
      run: cargo publish --package cyphal --token ${{ secrets.CARGO_REGISTRY_TOKEN }}
